<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"
      integrity="sha512-3dZ9wIrMMij8rOH7X3kLfXAzwtcHpuYpEgQg1OA4QAob1e81H8ntUQmQm3pBudqIoySO5j0tHN4ENzA6+n2r4w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <title>Document</title>
    <style>
      body {
        background-color: rgb(238, 242, 245);
      }
      .container * {
        margin: 10px;
      }
      .container {
        border-radius: 15px;
        padding: 15px;
        background-color: white;
        border: 2px solid transparent;
        box-shadow: 10px 10px 10px 1px rgb(193, 193, 193);
        width: fit-content;
        height: fit-content;
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container img {
        width: 150px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/checkout.png" width="100px" height="50px" />
      <h2>Your order had been submitted!</h2>
      <p style="color: lightgray">
        You will be receiving a confirmation email with order details
      </p>
    </div>
    <script>
      setTimeout(() => {
        location.href = "./index.html";
      }, 4000);
    </script>
  </body>
</html>
